<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-container">
      <p id="p">01</p>
      <p class="out-of">of 05</p>
      <div class="questions-container">
        <h1 id="question">
          Who is the first character to discover the truth about the Titans
          inside the walls?
        </h1>

        <ul>
          <li>
            <input id="a" type="radio" name="answers" class="radios" /><label
              id="option_a"
              for="a"
              >Eren Yeager</label
            >
          </li>
          <li>
            <input id="b" type="radio" name="answers" class="radios" /><label
              id="option_b"
              for="b"
              >Mikasa Ackerman</label
            >
          </li>
          <li>
            <input id="c" type="radio" name="answers" class="radios" /><label
              id="option_c"
              for="c"
              >Levi Ackerman</label
            >
          </li>
          <li>
            <input id="d" type="radio" name="answers" class="radios" /><label
              id="option_d"
              for="d"
              >Armin Arlert</label
            >
          </li>
        </ul>
      </div>

      <button id="button">Next</button>
    </div>
  </body>

  <script src="index.js"></script>
</html>
